<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mi Web</title>
	<link rel="stylesheet" type="text/css" href="bonito.css">
</head>
<body>
	<header class="header">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li class="open_submenu">
                    <a href="#">
                        Cursos 
                        <i class="fa-solid fa-chevron-down"></i>
                    </a>
                    <div class="submenu">
                        <ul>
                            <li><a href="html.html">HTML</a></li>
                            <li><a href="css.html">CSS</a></li>
                            <li><a href="Javascript.html">JAVASCRIPT</a></li>
                            <li><a href="Python.html">Python</a></li>
                            <li><a href="Ruby.html">Ruby</a></li>
                            <li><a href="Gyt.html">Git</a></li>
                            <li><a href="VSCode.html">VSCode</a></li>
                        </ul>
                    </div>
                </li>
                <li class="open_submenu">
                    <a href="#">
                        Componentes Pc
                        <i class="fa-solid fa-chevron-down"></i>
                    </a>
                    <div class="submenu">
                        <ul>
                            <li><a href="procesadores-intel.html">Procesadores Intel </a></li>
                            <li><a href="">Procesadores Ryzen </a></li>
                            <li><a href="">Fuentes de poder</a></li>
                            <li><a href="">Gabinetes </a></li>
                            <li><a href="">Monitores </a></li>
                            <li><a href="">Mouse y Teclados </a></li>i>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="Peliculas.html">Peliculas</a>
                </li>
                <li>
                    <a href="Jordan.html">Jordan Stum</a>
                </li>
                <li>
                    <a href="telefonos.html">Telefonos Gaming</a>
                </li>
                <li>
                    <a href="#">Warzone 3</a>
                </li>
            </ul>
        </nav>
    </header>
    
    <center>
        <h1>
            ASUS TUF Gaming NVIDIA GeForce RTX 4070
     Ti Super OC Edition
        </h1>
    </center>
    <center>
        <img src="rtx4090-Photoroom.png-Photoroom.png" width="600" height="500">

    </center><br>

   <a target="_blank" href="https://www.amazon.es/ASUS-Gaming-NVIDIA-GeForce-
    Super/dp/B0CS3X3DTG/ref=sr_1_1?crid=26Y6MB8UKCCMN&amp;dib=eyJ2IjoiMSJ9.EnXHOLFTnUCDk9cPYayHiv
    CvyALxh5PyZK6UyapxSVlGlva75uUt5o7qvyzRmjpYnOPhm6i7TvH-5xQhlv2PrBJtDobDyBhF2wHpXhOzf6aP56hvUTN4ME
    EQ1Hp5BGPuJ7fOAu-eQ4BvgSGn7xX6YqNxF7zVhJ8WCRBSkgoWZgt9Dk4HUUnUnzSQZpc-39EPg4H_RGj4LOjiZds1clhtHFRK
    nj8fNF4p48SZypXMJUVENhMGvC3ek848TdprPTf1MfzXRg53_JeNPIstbzkYEv99lp8wq0B_BeDYEzLyZ3I.4uvRIecUVDBI75gJn_
    c9rTkkmXOZsD-pz0e3BjZfag8&amp;dib_tag=se&amp;keywords=rtx+4090&amp;qid=1708726951&amp;sprefix=rtx%252C
    aps%252C239&amp;sr=8-1-spons&amp;sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&amp;psc=1&_encoding=UTF8&tag=ghost3131
    e-21&linkCode=ur2&linkId=a40132872c25b33ccb47fc46824d483d&camp=3638&creative=24630"> Comprala aqui por (Precio 4.498.422Cop)</a>
     <p class="moto">
        Impulsado por NVIDIA DLSS3 la - Tarjeta gráfica Gaming PCIe 4.0, 16GB GDDR6X, HDMI 2.1a,
         DisplayPort 1.4a, la arquitectura Ada Lovelace ultraeficiente y el trazado de rayos completo, la tarjeta cuenta con varias características destacadas:

NVIDIA DLSS3: Ofrece un rendimiento optimizado con hasta 4 veces más eficiencia que el renderizado de fuerza bruta.
Núcleos Tensor de 4ª generación: Proporcionan un rendimiento mejorado, especialmente evidente con DLSS 3.
Núcleos RT de tercera generación: Experimenta hasta 2 veces más rendimiento en trazado de rayos.
Modo OC: Velocidades de hasta 2790 MHz en modo OC y 2760 MHz en modo predeterminado.
Ventiladores Axial-tech escalados: Mejora del 31% en el flujo de aire para una refrigeración eficiente.
Diseño de 3.15 ranuras: Incorpora una matriz de aletas optimizada para maximizar el flujo de aire de los tres ventiladores Axial-tech.
Construcción robusta: La cubierta, el marco y la placa posterior, fabricados con fundición a presión, ofrecen rigidez y ventilación adicional para una óptima disipación del calor.
Control de potencia digital: Equipado con etapas de potencia de alta corriente y condensadores de 15K para alimentar el máximo rendimiento.
Fabricación automatizada de precisión Auto-Extreme: Garantiza una mayor fiabilidad y consistencia en la calidad del producto.
     </p>
     <center>
        <h2>
            Asus Dual GeForce RTX 4
            060 Ti OC Edition
        </h2>
        <center>
            <img src="rtx4060.png" width="600" height="500">
        </center>
     </center>
<a target="_blank" href="https://www.amazon.es/dp/B0CC33B3PZ/ref=sspa_dk_detail_1?psc=1&amp;pd_
rd_i=B0CC33B3PZ&amp;pd_rd_w=Pu3nO&amp;content-id=amzn1.sym.b83bda31-8587-4f3d-8cd8-9f9ef93265d3&amp
;pf_rd_p=b83bda31-8587-4f3d-8cd8-9f9ef93265d3&amp;pf_rd_r=VXAZ089DJYZJQR3PX2YM&amp;pd_rd_wg=zgbMD&amp;p
d_rd_r=72d324bc-bbe6-4307-b336-16e44b513c10&amp;sp_csd=d2lkZ2V0TmFtZT1zcF9kZXRhaWxfdGhlbWF0aWM&_encoding=UTF8&tag=g
host3131e-21&linkCode=ur2&linkId=359a781c8faebc11f8e612775e74a04a&camp=3638&creative=24630">Comprala aqui por (Precio 2.180.871 Cop)</a>
<p class="moto" >
    Con la potencia de los Multiprocesadores la NVIDIA Asus Dual GeForce RTX 4
    060 Ti OC Edition 16GB GDDR6 Tarjeta gráfica PCIe 4.0,  Ada Lovelace Streaming, esta tarjeta ofrece un rendimiento excepcional junto con una eficiencia energética mejorada:

Multiprocesadores NVIDIA Ada Lovelace Streaming: Experimenta hasta el doble de rendimiento y eficiencia energética.
Núcleos Tensoriales de 4ª Generación: Obtén hasta 4 veces más rendimiento con DLSS 3 en comparación con el renderizado por fuerza bruta.
Núcleos RT de 3ª generación: Disfruta de hasta el doble de rendimiento en el trazado de rayos.
Edición OC: Ofrece velocidades de hasta 2625 MHz en modo OC y 2595 MHz en modo por defecto.
Diseño del ventilador Axial-tech: Este diseño presenta un núcleo de ventilador más pequeño para aumentar el flujo de aire a través del conjunto de refrigeración.
Diseño de 2,5 ranuras: Maximiza la compatibilidad y la eficacia de la refrigeración para un rendimiento superior, especialmente en chasis pequeños.
Rodamientos dobles de bolas para ventiladores: Ofrecen una durabilidad hasta el doble que los diseños con rodamientos de manguito.
Tecnología 0dB: Permite disfrutar de juegos ligeros en relativo silencio al detener los ventiladores cuando la carga es baja.
</p>
<center>
    <h2>
        ASUS ROG Strix GeForce RTX 4090 OC Edition
    </h2>
    </center>
    <center>
        <img src="rtx4090-Photoroom.png-Photoroom (1).png" width="600" height="500">
    </center>
 <a target="_blank" href="https://www.amazon.es/ASUS-ROG-Strix-GeForce-4090/dp/B0BH
 D6N2CK/ref=sr_1_1?__mk_es_ES=%25C3%2585M%25C3%2585%25C5%25BD%25C3%2595%25C3%2591&amp;crid=1C1E8PPZ5
 NXT9&amp;dib=eyJ2IjoiMSJ9.EnXHOLFTnUCDk9cPYayHivCvyALxh5PyZK6UyapxSVlGlva75uUt5o7qvyzRmjpYnOPhm6i7TvH-5xQ
 hlv2PrBJtDobDyBhF2wHpXhOzf6aP56hvUTN4MEEQ1Hp5BGPuJ7fOAu-eQ4BvgSGn7xX6YlHVLfCV10oCDxxz6b34usEVYxNi-KqzJbBZlo
 z3nJqptddEzJlEH1-eSie8vJpPbuNrBlwQMo5h0qJG05UuLj73-EJyOycx89zUl_kLxaUgtSS-T7d6EeaxPvDk-dQcQWn4WI7D-O-MVyRqHB4sRnU
 .51QOlT9SxmcF4z--w_X1Vh7c-4R5g5HCGorjGuuLopQ&amp;dib_tag=se&amp;keywords=rtx+4090&amp;qid=1708730369&amp;s=computers
 &amp;sprefix=rtx+409%252Ccomputers%252C220&amp;sr=1-1&_encoding=UTF8&tag=ghost3131e-21&linkCode=ur2&linkId=f3c25c6329913ea69ac68a17e297eb0b&
 camp=3638&creative=24630">Cómprala aqui por (Precio 8.954.855) </a>
<p class="moto" >
    El ROG Strix GeForce RTX 4090 OC Edition con 24GB de memoria GDDR6X presenta un diseño optimizado y un rendimiento térmico de primera calidad. Estas son algunas de sus características destacadas:
    Multiprocesadores de streaming NVIDIA Ada Lovelace: Ofrece hasta el doble de rendimiento y eficiencia energética, brindando una potencia excepcional para tus aplicaciones y juegos.
    Núcleos Tensor de 4.ª generación: Experimenta hasta el doble de rendimiento en IA, lo que te permite disfrutar de capacidades de inteligencia artificial avanzadas y veloces.
    Núcleos RT de 3.ª generación: Disfruta de hasta el doble de rendimiento en el trazado de rayos, lo que garantiza una calidad visual excepcional en tus juegos y aplicaciones compatibles con ray tracing.
    Ventiladores con tecnología axial ampliados: Proporcionan hasta un 23 % más de caudal de aire, asegurando un rendimiento térmico óptimo y manteniendo la GPU fresca incluso en las cargas de trabajo más exigentes.
    Cámara de vapor patentada con disipador de calor patentado: Reduce eficazmente las temperaturas de la GPU, manteniendo un funcionamiento fresco y estable incluso durante las sesiones de juego prolongadas.
    Diseño de ranura de 3,5: Presenta una enorme matriz de aletas optimizada para el flujo de aire, permitiendo que los tres ventiladores con tecnología axial maximicen la disipación de calor y mantengan la GPU funcionando sin problemas.
    Construcción robusta: La cubierta, la estructura y la placa posterior están fundidas a presión para añadir rigidez, mientras que las rejillas de ventilación maximizan el caudal de aire y aseguran una disipación de calor óptima.
    Control de alimentación digital avanzado: Equipado con etapas de potencia de alta corriente y condensadores 15K, garantiza el máximo rendimiento y la estabilidad en todo momento.
</p>
<center>
    <h2>
        ASUS Dual NVIDIA GeForce RTX 3060 V2 OC Edition
    </h2>
    </center>
    <center>
        <img src="rtx 3060v2-Photoroom.png-Photoroom.png" width="600" height="500">
    </center>
        <a target="_blank" href="https://www.amazon.es/ASUS-GeForce-DisplayP
        ort-Ventiladores-Axial-Tech/dp/B096658ZWP/ref=sr_1_6?__mk_es_ES=%25
        C3%2585M%25C3%2585%25C5%25BD%25C3%2595%25C3%2591&amp;crid=FLT9N4RA630
        K&amp;dib=eyJ2IjoiMSJ9.X1KynED5Vg6GsnBA-TsdAK24SvhuWnjswNEq9r8XJbDFtPB
        ftHzgGEEP4m6w1G4bIwAFe3WF4-mWYX1cc1xZEIw37c-jYwwMaCyXBWI9SoqzBbiynTFqVOS
        zt67kbPMq-Ckx2HAomlgTFDWJA9Zgou_0GWFJIOMCzHv_WoHJfyreMUznmQjTNkHZS8TnR3u
        tC0D5Yj8VeUmmqi6Av4VYRKDLcrGUMCU6L7pudVuy-bIKDYMpN7bVJlj862Qo9m_OxUtGOZpZu
        XiLIahBIzlcL9AHo6l9lN94pG-_8rOnCe4.744z3iGU6xvk0_TYLlUfjIXTNk2BQiLOzyblqFzbTlo
        &amp;dib_tag=se&amp;keywords=rtx+3090&amp;qid=1708731948&amp;s=computers&amp;sprefix
        =rtx+3090%252Ccomputers%252C304&amp;sr=1-6&amp;ufe=app_do%253Aamzn1.fos.5e544547-1f8e-4072
        -8c08-ed563e39fc7d&_encoding=UTF8&tag=ghost3131e-21&linkCode=ur2&linkId=2d98b1c1c1b2019442097ff37b0
        80c36&camp=3638&creative=24630">Cómprala aqui por (Precio 1.362.509) </a>
        <p class="moto">
           La ASUS Dual NVIDIA GeForce RTX 3060 V2 OC Edition Tarjeta gráfica Gaming PCIe 4.0, 12 GB GDDR6, HDMI 2.1, DisplayPort 1.4a, Multiprocesadores de Streaming NVIDIA Ampere: Los pilares de una GPU rápida y eficiente que ofrecen el doble de rendimiento y consumen menos energía que FP32.

Núcleos RT de 2.ª generación: Rendimiento duplicado en comparación con los núcleos RT de 1.ª generación, junto con trazado de rayos y sombreado simultáneos para un rendimiento verdaderamente impresionante.

Núcleos Tensor de 3.ª generación: Con soporte para resoluciones de hasta 8K y algoritmos DLSS avanzados, estos núcleos duplican el rendimiento en juegos y ofrecen capacidades de IA excepcionales.

Edición OC: Frecuencia Boost de hasta 1867 MHz en Modo OC y 1837 MHz en Modo Gaming.

Ventiladores Axial-tech: Caracterizados por aspas más largas y un anillo de bloqueo que aumenta la presión de aire hacia abajo, asegurando un enfriamiento óptimo.

Diseño de 2 ranuras: Permite un enfriamiento eficiente y mejora la compatibilidad con chasis de formato reducido.

Tecnología 0 dB: Disfruta de juegos ligeros con un funcionamiento prácticamente silencioso.

Estructura de acero inoxidable: Más resistente y duradera, diseñada para resistir la corrosión y mantener un rendimiento óptimo a largo plazo.

<center>
    <h2>
        MSI GeForce RTX 3050 Ventus 2X XS 8G OC
    </h2>
    <center>
        <img src="rtx 3050-Photoroom.png-Photoroom.png" width="600" height="500">
    </center>
</center>
        </p>
        <a target="_blank" href="https://www.amazon.es/MSI-GeForce-RTX-3050-Ventus/dp/B09Y57F
        1HL/ref=sr_1_1?__mk_es_ES=%25C3%2585M%25C3%2585%25C5%25BD%25C3%2595%25C3%2591&amp;cri
        d=V7C381YY1NBB&amp;dib=eyJ2IjoiMSJ9.vNFAM_e8bo9eeKEIAoz3g73UouYM84ySBB1KP5Q0ijSRnOXO4I
        r5uR_HY0pbsIUf5UH2CVSiyMEIUjvYxzrsL2ldUqzbad6gs3mrjj2jS0_ibOP67DRpbLkAk90rBnojmpX_MHI7iW
        Ecv5intWwxaJLTVDY8eH5AaXl6O9br7FgKmpEOQ9sVzJvM199DbV8eABciqeXPtEnfh-HNLLUiwIHhFubi87Pi-d1
        a-ygLTUygaWcSsGNi0YJJfGxvct8_AkkTHfose4rr1_LcvLyTw6HOq0TJUTMtFmt6UIq3I6Q.cbG13pRO-sFPshsBs
        r_Dv5MbjGMsugkeNG2-tF_Dirc&amp;dib_tag=se&amp;keywords=rtx+3050+ti&amp;qid=1708733326&amp;s=
        computers&amp;sprefix=rtx+3050+ti%252Ccomputers%252C282&amp;sr=1-1&amp;ufe=app_do%253Aamzn1.f
        os.5e544547-1f8e-4072-8c08-ed563e39fc7d&_encoding=UTF8&tag=ghost3131e-21&linkCode=ur2&linkId=d
        896331df8fecbb1d6e45732af0ec555&camp=3638&creative=24630">Cómprala aqui por (Precio 1.027.880) </a>
        <p class="moto">
            La MSI GeForce RTX 3050 Ventus 2X XS 8G OC es una tarjeta gráfica que ofrece un rendimiento sólido y una serie de características que la hacen ideal para juegos y aplicaciones multimedia ,
            Arquitectura NVIDIA Ampere: Basada en la arquitectura NVIDIA Ampere, la RTX 3050 Ventus 2X XS 8G OC proporciona un rendimiento potente y eficiente energéticamente.

NVIDIA CUDA Cores: Equipada con un número de núcleos CUDA que permiten un procesamiento paralelo eficiente, lo que mejora el rendimiento general de la tarjeta gráfica.

Memoria GDDR6: Cuenta con 8GB de memoria GDDR6 de alta velocidad, lo que permite una rápida transferencia de datos y un rendimiento fluido en juegos y aplicaciones exigentes.

Ventiladores Torx Fan 4.0: Incorpora dos ventiladores Torx Fan 4.0 que ofrecen un rendimiento de enfriamiento eficiente y silencioso, manteniendo la temperatura de la tarjeta bajo control incluso en cargas de trabajo intensas.

Diseño de doble ranura: Con un diseño de doble ranura, la tarjeta gráfica se adapta fácilmente a una variedad de sistemas y chasis, lo que la hace compatible con una amplia gama de configuraciones de PC.

Backplate de refuerzo: La presencia de una backplate ayuda a fortalecer y proteger la tarjeta, proporcionando además una mejor disipación del calor y una estética más limpia.

Overclocking Factory OC: Viene con una configuración de fábrica overclockeada para un rendimiento adicional fuera de la caja, lo que garantiza una experiencia de juego mejorada sin necesidad de ajustes adicionales.

Conectividad: Dispone de puertos de conexión, como DisplayPort 1.4a y HDMI 2.1, que ofrecen compatibilidad con las últimas pantallas y dispositivos de visualización.
        </p>
    <script src="gamin.js"></script>
</body>